
gitHub id: anshuman-8
Name: Anshuman Swain
age: 18
position: Student (bachelor in Computer Science and Artificial intelligence)












You should never save any file in static
which are private and don't want the user to see 

--. .-.. .- -.. / - .... .- - / -.-- --- ..- / .- .-. . / .- -... .-.. . / - --- / -.. . -.-. --- -.. . / .. - --..-- / ... --- / -... .- ... .. -.-. .- .-.. .-.. -.-- / -- -.-- / -. .- -- . / .. ... / .- -. ... .... ..- -- .- -. / .- -. -.. / .. / .-.. --- ...- . / .-- .- - -.-. .... .. -. --. / -- --- ...- .. . ... .-.-.- / -... ..- - / -. --- - / .- .-.. .-.. / - -.-- .--. . ... / --- ..-. / -- --- ...- .. . ... / -... ..- - / --- -. .-.. -.-- / .- -.-. - .. --- -. / -... .- ... . -.. / .- -. -.. / ... -.-. .. -....- ..-. .. / --- -. . ... .-.-.- / ..- / -.-. .- -. / .-. . .- -.-. .... / -- . / --- ..- - / .- - / -....- / .- -. ... .... ..- -- .- -. ---.. ... .-- .- .. -. .--.-. --. -- .- .. .-.. .-.-.- -.-. --- --
